<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchanted Oceanic Travel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '669610013739881');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=669610013739881&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <header id="home">
        <div class="overlay">
            <div class="container">
                <img src="imgs/EnchantedOceanicTravel_logo.jpg" alt="Enchanted Ocenaic Travel logo">
                <h1 class="title">Enchanted Oceanic Travel</h1>
                <p class="text-center header-text">Let me handle the details, while you enjoy the adventure. <br>
                    <button><a href="#contact" class="text-uppercase">LEARN MORE</a></button>
            </div>
        </div>
    </header>


    <div class="about-us" id="about">
        <div class="small-container">
            <h2 class="text-center">Plan your<span>Vacation</span></h2>
            <p class="text-center">Great deals on flights, hotels, car rentals, and cruises. Discounts on excursions.
                Book it all and SAVE!</p>
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 text-center">
                            <div class="item">
                                <img src="imgs/married-couple.jpeg" alt="Married couple at destination wedding">
                                <h5 class="text-uppercase">Weddings</h5>
                            </div>
                            <div class="item">
                                <img src="imgs/agency.jpg">
                                <h5 class="text-uppercase">Resorts</h5>
                            </div>
                            <div class="item">
                                <img src="imgs/eating.jpg">
                                <h5 class="text-uppercase">All-inclusive Packages</h5>
                            </div>

                            <div class="item">
                                <img src="imgs/cruise-ship.jpeg">
                                <h5 class="text-uppercase">Cruises</h5>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 text-right">
                            <h4 class="text-uppercase">Family<span>Holiday</span></h4>
                            <p>A family that travels together stays together! <br>Make memories you will treasure
                                forever.
                                <br>Financing is available.</p>
                            <button class="text-center"><a href="#contact" class="text-capitalize">Book Now</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="first"></div>
            <div class="second"></div>
        </div>
    </div>

    <div class="services" id="service">
        <div class="container">
            <h2>Life's <span>a Beach</span></h2>
            <p>I am most at peace when I am in or around the ocean. <br>I help others like myself find that special spot
                of
                sand and sun!<br>
                Whether its by land, plane, or ship, let me plan the vacation of your dreams!</p>
        </div>
        <div class="small-container">
            <div id="slideToNext" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imgs/ocean.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imgs/snorkling.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imgs/swim-hole.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imgs/sea-turtle.jpeg" class="d-block w-100"
                            alt="Let me book your travel, independent travel agent">
                    </div>
                    <div class="carousel-item">
                        <img src="imgs/swim-with-stingrays.jpeg" class="d-block w-100"
                            alt="Ready to get away? Contact me for a quote on your next adventure!">
                    </div>
                    <div class="carousel-item">
                        <img src="imgs/sunset.jpeg" class="d-block w-100"
                            alt="Let me book your travel, independent travel agent">
                    </div>

                </div>
                <a class="carousel-control-prev" href="#slideToNext" role="button" data-slide="prev">
                    <i class="fas fa-chevron-left fa-2x"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slideToNext" role="button" data-slide="next">
                    <i class="fas fa-chevron-right fa-2x"></i>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div class="agency" id="agency">
        <div class="white-overlay">
            <div class="container">
                <div>
                    <img src="imgs/airplane.png">
                    <div>
                        <img src="imgs/pic1.png">
                        <h2 class="text-center text-uppercase">Travel <br> the <br> World</h2>
                    </div>
                    <img src="imgs/airplane.png">
                </div>
                <p class="text-center">
                    Tired even thinking about planning your trip?<br> Leave it to the professionals! <br>You can thank
                    me later! <br>
                    See the world! I can help you get there.<br>
                    Don't forget to ask me about travel protection insurance!
                </p>
            </div>
        </div>
    </div>

    <div class="statistics text-capitalize text-center font-weight-bold">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <img class="certs" src="imgs/mexican-caribbean-cert.png"
                        alt="Mexican Caribbean certification for Kristina Letchworth">
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <img class="certs" src="imgs/jamaica-cert.png" alt="Jamaica certification for Kristina Letchworth">
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <img class="certs" src="imgs/cayman-island-cert.png"
                        alt="Cayman Island certification of course completion">
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <img class="certs" src="imgs/bahamas-cert.png" alt="Bahamas Specialist Certificate">
                </div>
            </div>
        </div>
    </div>

    <div class="about-me">
        <div class="about-me-text">
            <p>
                Hi 👋🏼 I'm Kristna! I love to travel and help people plan the vacation of their dreams
                while getting them the best deal possible.<br>
                I have had the opportunity to travel to many places across the
                globe. <br> I became became hooked on adventure at the age of 16 when my parents took me on a cross
                country
                trip. <br> Since then I have visited the Caribbean multiple times, lived in 11 different states, and
                traveled
                to Quebec and Mexico. <br>My next adventure will take me to Bali, Indonesia! <br>
                <span>Be sure to ask
                    me how you
                    can
                    <strong>save money</strong> on your vacation and even <strong>earn</strong> some for your trip!
                </span> 🛳
            </p>
        </div>
        <div class="about-me-img">
            <img src="imgs/Kristina-Letchworth-pic.png" alt="Kristina Letchworth headshot on beach." />
        </div>
    </div>

    <div class="statistics text-capitalize text-center font-weight-bold">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <img class="certs" src="imgs/CLIA_Member_2020.png"
                        alt="CLIA member 2020 certification for Kristina Letchworth">
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <img class="certs" src="imgs/Kristina-Letchworth-cert.png"
                        alt="UpLift certification for Kristina Letchworth">
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <img class="certs" src="imgs/marriott-cert.png" alt="Marriott certification of course completion">
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <img class="certs" src="imgs/tampabay_certificate-01.jpg"
                        alt="Visit Tampa Bay Specialist Certificate">
                </div>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <div class="violet-overlay">
            <div class="container">
                <h2 class="text-center"></h2>
                <div class="contact-form">
                    <form name='KLfullcontact' method="POST" data-netlify-recaptcha="true" data-netlify="true">
                        <input type="text" placeholder="Name*" name="name">
                        <input type="email" placeholder="Email*" name="email">
                        <input type="text" placeholder="Phone" name="phone">
                        <textarea placeholder="Tell me about your dream vacation" name="message"></textarea>
                        <div data-netlify-recaptcha="true"></div>
                        <input type="submit" value="SEND">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <!-- <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul> -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="item">
                        <h4 class="text-uppercase">Contact</h4>
                        <p class="address">
                            Email: enchantedoceanictravel@gmail.com <br>
                            Phone: 458-215-0194<br>
                            🏳️‍🌈 LGBTQ FRIENDLY 🏳️‍🌈
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="item">
                        <h4 class="text-uppercase">additional contact methods</h4>
                        <ul>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#">Terms and conditions</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <!-- <li><a href="#">News</a></li> -->
                            <li></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="item">
                        <h4 class="text-uppercase">Newsletter</h4>
                        <form name="KLnewsletter" method="POST" data-netlify="true">
                            <input type="text" placeholder="Name" name="name">
                            <input type="email" placeholder="Email" name="email">
                            <input type="submit" value="Sign Up">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p>Copyright 2019 Design by <a href="https://html.design">Free Html Templates</a></p>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function () {

            'use strict';

            var winH = $(window).height();

            $('header').height(winH);

            $('header .container > div').css('top', (winH / 2) - ($('header .container > div').height() / 2));

            $('.navbar ul li a.search').on('click', function (e) {
                e.preventDefault();
            });
            $('.navbar a.search').on('click', function () {
                $('.navbar form').fadeToggle();
            });

            $('.navbar ul.navbar-nav li a').on('click', function (e) {

                var getAttr = $(this).attr('href');

                e.preventDefault();
                $('html').animate({ scrollTop: $(getAttr).offset().top }, 1000);
            });
        })
    </script>
</body>

</html>